<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Verdana, sans-serif;
        }

        h2{
            font: bold 2em Verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dolor nemo reprehenderit officiis! Quae iste molestiae laborum commodi impedit velit praesentium, ea esse provident fuga optio expedita accusamus minus incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut excepturi, quo neque blanditiis inventore consequatur tempore ipsum ipsam qui nostrum? Corporis aut qui ullam! Aliquid aut sint numquam praesentium similique. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quo amet quis beatae. Fuga pariatur voluptatibus dolore architecto quo at qui tempore, nemo quis, impedit perferendis labore, minima dicta expedita!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium voluptatum fugit enim optio repellat nisi odit quas quae iste, repellendus vero laborum itaque, veritatis perspiciatis illum quibusdam voluptatibus modi quo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga similique fugiat molestiae ab qui, fugit debitis quod corrupti odit, numquam tempora! Aut voluptatem quod atque ex, quos expedita nesciunt.</p>
</body>
</html>