<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;

            /*Shorthand - background
                color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa impedit quod magnam consectetur autem, deserunt nostrum rerum consequatur quis eligendi illo temporibus architecto eum dignissimos omnis. Perferendis, perspiciatis nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nobis itaque, at ipsa corrupti earum dignissimos repudiandae dolorem ratione velit asperiores. Saepe deserunt illum sapiente quaerat laborum fugit, mollitia iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugiat et quidem voluptates quo blanditiis doloribus consequatur voluptatem consectetur! Praesentium quo eaque beatae suscipit velit laborum quos recusandae aut adipisci?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa impedit quod magnam consectetur autem, deserunt nostrum rerum consequatur quis eligendi illo temporibus architecto eum dignissimos omnis. Perferendis, perspiciatis nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nobis itaque, at ipsa corrupti earum dignissimos repudiandae dolorem ratione velit asperiores. Saepe deserunt illum sapiente quaerat laborum fugit, mollitia iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugiat et quidem voluptates quo blanditiis doloribus consequatur voluptatem consectetur! Praesentium quo eaque beatae suscipit velit laborum quos recusandae aut adipisci?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa impedit quod magnam consectetur autem, deserunt nostrum rerum consequatur quis eligendi illo temporibus architecto eum dignissimos omnis. Perferendis, perspiciatis nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nobis itaque, at ipsa corrupti earum dignissimos repudiandae dolorem ratione velit asperiores. Saepe deserunt illum sapiente quaerat laborum fugit, mollitia iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugiat et quidem voluptates quo blanditiis doloribus consequatur voluptatem consectetur! Praesentium quo eaque beatae suscipit velit laborum quos recusandae aut adipisci?</p>
    </main>
</body>
</html>